header {
    display: flex;
    background-color: #3500A6;
    height: 88px;
    color: white;
    align-items: center;
    justify-content: space-between;
}
#logo {
    height: 80px;
    width: 91px;
    margin-left: 2%;
    
}
.header{
    display: flex;
    align-items: center;
    width: 300px;
}
.usuario{
    display: flex;
    align-items: center;
    width: 180px;
    justify-content: space-between;
}
#titulo {
    font-family: Russo One;
    margin-left: 7%px;
    
}
#username {
    font-size: 15px;
    margin: 0;
    text-align: right;
    margin-right: 3%;
}
#fotoperfil {
    width: 48px;
    height: 49px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 7%;
}
footer{
    display: flex;
    position: relative;
    background-color: #3500A6;
    height: 88px;
    color: white;

    justify-content: space-between;
    text-align: center;
}
.contacto{
    flex: 1;
    text-align: left;
    width: 40%;
}
.copyright{
    flex: 0;
    text-align: left;
}