378046634V;Hugo;Varela;19;h;default.png;(1,3)
95219426R;Ruben;Gimenez;19;r;default.png;(2)
10935892J;Edgar;Fuentes;19;e;default.png;(2,3)
41487225D;Alex;Alcala;19;a;default.png;(1,2)
89290085Z;Joel;Casado;19;j;default.png;(1)
23322381J;Marina;Llambrich;19;m;default.png;(3)
10976710Y;Denis;Duque;18;d;default.png;(1,2,3)
34480838C;Alex;Cedeño;21;a;default.png;(1,2,3)
97541418M;Marc;Saez;21;m;default.png;(1,3)
05079397P;Joel;Gurrera;22;j;default.png;(1,2)
99028122N;Erik;Fernandez;24;e;default.png;(2,3)
28070019Z;Sergi;Alonso;19;s;default.png;(2)
62348174G;Lucas;Moreno;19;l;default.png;(1,2)
25965333N;Carlos;Sainz;26;c;default.png;(1)
95550411Q;Max;Verstappen;25;m;default.png;(3)